<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {box-sizing: border-box;}
    body {
      font-size: calc(1em + 1vw);
      font-family: sans-serif;
    }
    .game {
      margin: 50px auto 0;
      display: flex;
      flex-flow: row wrap;
      width: 40vw;
      height: 40vw;
      max-width: 500px;
      max-height: 500px;
      border: 1px solid black;
    }
    .square {
      font-size: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0;
      width: calc(100% / 3);
      height: calc(100% / 3);
      border: 1px solid black;
      cursor: pointer;
      transition: background-color 0.1s ease;
    }
    .square:hover {
      background-color: oldlace;
    }
    p {
      text-align: center;
    }

  </style>
  <title>Document</title>
</head>
<body>
  
  <div class="game">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>

  <p>next player: <span></span></p>

  <script src="script.js"></script>
</body>
</html>