<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {
      border: 4px solid violet;
      background-color: palegoldenrod;
      /* box-shadow: 0 0 3px 40px red; */
      /* overflow: hidden; */
    }

    div {
      border: 4px solid cornflowerblue;
      /* box-shadow: 0 0 3px 40px red; */

      position: relative;
    }

    h1 { 
      margin: 0;
      border: 4px solid orange;
      /* box-shadow: 0 0 3px 40px red; */
    }

    span {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 4px solid mediumseagreen;
      box-shadow: 0 0 5px black;
    }

  </style>
  <title>Demo hidden shaddow</title>
</head>

<body>
  <div>
    <h1>asdfasdfasdf</h1>
    <span></span>
  </div>
</body>

</html>
